# fridgemanager

./: README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fridgemanager/fridgemanager/: FridgemanagerApplication.java  StoredObject.java
src/main/java/com/fridgemanager/fridgemanager/controller/: DishController.java
src/main/java/com/fridgemanager/fridgemanager/dish/: Dish.java  DishController.java  DishRepository.java  DishService.java  Recipe.java
src/main/java/com/fridgemanager/fridgemanager/domain/: Dish.java  StoredObject.java
src/main/java/com/fridgemanager/fridgemanager/ping/: PingController.java  PingResponse.java
src/main/java/com/fridgemanager/fridgemanager/product/: Product.java  ProductRepository.java
src/main/java/com/fridgemanager/fridgemanager/repository/: DishRepository.java  InMemoryRepository.java
src/main/java/com/fridgemanager/fridgemanager/storage/controller/: StorageController.java
src/main/java/com/fridgemanager/fridgemanager/storage/domain/: ItemOperation.java  ItemType.java  QuantityUnit.java  Storage.java  StoredDish.java  StoredItem.java  StoredItemDto.java  StoredProduct.java  UpdateItemData.java
src/main/java/com/fridgemanager/fridgemanager/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/com/fridgemanager/fridgemanager/: FridgemanagerApplicationTests.java
src/test/java/cucumber/configuration/: CucumberConfiguration.java
src/test/java/cucumber/steps/: TestStepDefs.java
src/test/resources/features/: ping.feature
(+6 files in other folders)
